<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>R Installion Guide - Anaconda  and R Installation Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "R Installion Guide";
    var mkdocs_page_input_path = "r.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Anaconda  and R Installation Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome to Anaconda/R Installation guide</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../anaconda/">Anaconda Installation Guide</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python Installation Guide (Check version)</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">R Installion Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#section-1-download-and-install-r">Section 1: Download and Install R</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#section-2-download-and-install-r-studio-note-installation-of-r-studio-requires-admin-access">Section 2: Download and Install R Studio (NOTE: Installation of R Studio requires admin access)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#section-3-running-r-studio">Section 3: Running R Studio</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Running%20IDE/">Running an IDE</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Anaconda  and R Installation Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>R Installion Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ongzhongfei/installer_guide/edit/master/docs/r.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="r-installion-guide">R Installion Guide</h1>
<p>Hello All,</p>
<p>Below you may find the steps to download and install R and R Studio in your PC. </p>
<h2 id="section-1-download-and-install-r">Section 1: Download and Install R</h2>
<ol>
<li>
<p>Follow <a href="https://www.r-project.org/">this link</a>. Click the "download R" link in the middle of the page under "Getting Started."</p>
<p><img alt="Screenshot" src="../img/rweb1.jpg" />
<br></br>  </p>
</li>
<li>
<p>Search for “0-Cloud-East Asia” and click the corresponding link</p>
<p><img alt="Screenshot" src="../img/rweb2.jpg" />
<br></br> </p>
</li>
<li>
<p>Click on the "Download R for Windows" link at the top of the page. </p>
<p><img alt="Screenshot" src="../img/rweb3.jpg" />
<br></br>  </p>
</li>
<li>
<p>Click on the "install R for the first time" link at the top of the page.</p>
<p><img alt="Screenshot" src="../img/rweb4.jpg" />
<br></br>  </p>
</li>
<li>
<p>Click "Download R for Windows" and save the executable file somewhere on your computer. Run the .exe file and follow the installation instructions.</p>
<p><img alt="Screenshot" src="../img/rweb5.jpg" />
<br></br>  </p>
</li>
</ol>
<!-- 6. During the installation, please change the Destination Location to the following path:

    ![Screenshot](img/rweb6.jpg)
<br></br>   -->

<h2 id="section-2-download-and-install-r-studio-note-installation-of-r-studio-requires-admin-access">Section 2: Download and Install R Studio (NOTE: Installation of R Studio requires admin access)</h2>
<ol>
<li>
<p>Follow <a href="https://rstudio.com/">this link</a> and click on the "Download" button</p>
<p><img alt="Screenshot" src="../img/rstudio_inst1.jpg" />
<br></br>  </p>
</li>
<li>
<p>Scroll down and click on "Download RStudio Desktop” and save the executable file. Run the .exe file and follow the installation instructions. *</p>
<p><img alt="Screenshot" src="../img/rstudio_inst2.jpg" />
<br></br>  </p>
</li>
</ol>
<h2 id="section-3-running-r-studio">Section 3: Running R Studio</h2>
<p>To launch R Studio, type “r studio” in your PC’s search box and click on “RStudio”
    <img src="../img/rstudio.jpg" width="250"/></p>
<p><strong>Last Updated: 8 September 2020</strong></p>
<p><strong>R Version: 4.0.2</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Running%20IDE/" class="btn btn-neutral float-right" title="Running an IDE">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../python/" class="btn btn-neutral" title="Python Installation Guide (Check version)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ongzhongfei/installer_guide/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../python/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Running%20IDE/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
